# KotlinDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellfors/kotlindemo/: MainActivity.kt  MainFragment.kt  SecondActivity.kt  SecondAdapter.kt
app/src/main/java/com/ellfors/kotlindemo/app/: MyApp.kt
app/src/main/java/com/ellfors/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseSubscriber.kt  BaseView.kt
app/src/main/java/com/ellfors/kotlindemo/base/recyclerview/: BaseRecyclerAdapter.kt  BaseRecyclerData.kt  BaseRecyclerTypeSpanCount.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/ellfors/kotlindemo/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ellfors/kotlindemo/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/ellfors/kotlindemo/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/ellfors/kotlindemo/extension/: ImageExt.kt  ToastExt.kt  ValueExt.kt
app/src/main/java/com/ellfors/kotlindemo/http/: HttpManager.kt
app/src/main/java/com/ellfors/kotlindemo/http/config/: HttpApi.kt
app/src/main/java/com/ellfors/kotlindemo/http/model/: BaseResponse.kt
app/src/main/java/com/ellfors/kotlindemo/http/model/response/: FuliResponse.kt
app/src/main/java/com/ellfors/kotlindemo/http/utils/: RxUtils.kt
app/src/main/java/com/ellfors/kotlindemo/presenter/contract/: FuliContract.kt
app/src/main/java/com/ellfors/kotlindemo/presenter/impl/: FuliPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  item_second.xml
gradle/wrapper/: gradle-wrapper.properties
