ext {
    //基本配置
    basic = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    //官方控件配置
    support = [
            V4          : 'com.android.support:support-v4:27.1.1',
            V7          : 'com.android.support:appcompat-v7:27.1.1',
            Design      : 'com.android.support:design:27.1.1',
            RecyclerView: 'com.android.support:recyclerview-v7:27.1.1',
            CardView    : 'com.android.support:cardview-v7:27.1.1',
            Constraint  : 'com.android.support.constraint:constraint-layout:1.1.2'
    ]
    //开源Library
    openlibrary = [
            Glide                     : 'com.github.bumptech.glide:glide:4.0.0-RC1',
            Dagger2                   : 'com.google.dagger:dagger:2.16',
            Dagger2_Compiler          : 'com.google.dagger:dagger-compiler:2.16',
            RxJava                    : 'io.reactivex.rxjava2:rxjava:2.1.10',
            RxAndroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            Retrofit                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            Retrofit_Converter_Json   : 'com.squareup.retrofit2:converter-gson:2.3.0',      //这个是用GSON解析对象
            Retrofit_Converter_Scalars: 'com.squareup.retrofit2:converter-scalars:2.3.0',   //这个可以直接返回String的数据，不过没啥用
            Retrofit_RxJava_Adapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            RetrofitLogger            : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            Gson                      : 'com.google.code.gson:gson:2.8.0',
    ]
}